<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"><![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <style>
    body {
      background-image: linear-gradient(rgba(5, 10, 8, 0.25), #8773c1), url('79924495.png');
      color: white;
      background-position: center;
    }

    h1 {
      color: white;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      text-align: center;
      text-decoration: underline;
    }

    h3 {
      border: 1px;
      outline-style: solid;
      outline-color: white;
      outline-width: thin;
      outline-style: dotted;
      padding: 10px;
      margin: 20px;
      background-color: rgba(99, 99, 99, 0.164);
    }

    .myDiv {
      margin-top: 2%;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
    }

    .column {
      margin-top: 2%;
      display: flex;
      justify-content: space-between;

    }

    .course-col {
      flex-basis: 31%;
      background: #a895e0;
      border-radius: 10px;
      margin-bottom: 2%;
      padding: 10px 5px;
      box-sizing: border-box;
      transition: 00.5s;
    }

    h4 {
      text-align: center;
      font-weight: 1000;
      margin: 10px 0;
      font-size: 25px;
    }

    .course-col:hover {
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }


    #sidenav {
      width: 250px;
      Height: 100vh;
      position: fixed;
      right: -250px;
      top: 0;
      background: #8773c1;
      z-index: 2;
      transition: 0.5s;
    }

    nav ul li {
      list-style: none;
      margin: 50px 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    #menuBtn {
      width: 50px;
      height: 50px;
      background: #8773c1;
      text-align: center;
      position: fixed;
      right: 30px;
      top: 20px;
      border-radius: 3px;
      z-index: 3;
      cursor: pointer;
    }

    #menuBtn img {
      width: 20px;
      margin-top: 15px;
    }

   
    .dode {
      width: 20px;
    }
  </style>
</head>

<body>
  <h1 style="font-size:50px;">We Wish You a Merry Christmas</h1>

  <div id="sidenav">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Meet us</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Account info</a></li>
      </ul>
    </nav>
  </div>
  <div id="menuBtn">
    <img src="list.png" id="menu">

  </div>

  <p style="font-family:verdana">
  <h3>The Bristol-based composer, conductor and organist Arthur Warrell (1883-1939) is responsible for the popularity of
    the carol. Warrell, a lecturer at the University of Bristol from 1909, arranged the tune for his own University of
    Bristol Madrigal Singers as an elaborate four-part arrangement, which he performed with them in concert on December
    6, 1935. His composition was published by Oxford University Press the same year under the title "A Merry Christmas:
    West Country traditional song".
    <br>
    <u style="font-weight:bold">Warrell's arrangement</u> is notable for using "I" instead of
    "we" in the words; the first line is "I wish you a Merry Christmas". It was subsequently republished in the
    collection Carols for Choirs (1961), and remains widely performed.
  </h3>
  <br>
  <h5 style="font-size: 30px; margin: 15px;">Popular version begins as follows:</h5>
  <br>


  <div class="myDiv">
    <div class="course-col">
      <h4>We wish you a merry Christmas</h4>
    </div>
    <div class="course-col">
      <h4>We wish you a merry Christmas</h4>
    </div>
    <div class="course-col">
      <h4>We wish you a merry Christmas</h4>
    </div>

  </div>

  <div class="column">
    <div class="course-col">
      <h4>We wish you a merry Christmas and a happy new year</h4>
    </div>
    <div class="course-col">
      <h4>Good tidings we bring to you and your kind</h4>
    </div>
    <div class="course-col">
      <h4>Wish you a merry Christmas and a happy new year</h4>
    </div>
  </div>

  <h6 style="border-style: inset;padding: 10px;margin: 20px; font-size: 20px;">Many traditional versions of the song
    have been recorded, some of which replace the last line with "Good tidings
    for Christmas and a happy new year". In 1971, Roy Palmer recorded George Dunn of Quarry Bank, Staffordshire singing
    a
    version close to the famous one, which had a familiar version of the chorus, but used the song "Christmas is Coming"
    as the verses; this recording can be heard on the Vaughan Williams Memorial Library website. Amy Ford of Low Ham,
    Somerset sang a version called "The Singers Make Bold" to Bob and Jacqueline Patten in 1973 which again used a
    similar
    chorus to the famous version and can be heard via the British Library Sound Archive. There are several supposedly
    traditional recordings which follow the famous version exactly, but these are almost certainly derived from Arthur
    Warrell's arrangement.</h6>
  </p>


  <ol style="font-size: 15px;">
    <b><u>Here is our list of basic Christmas decorations for the home!</u></b>
    <br>
    <br>
    <li>A closely related verse, dating from the 1830s, runs:</li>
    <ul>
      <li>We wish you a merry Christmas</li>
      <li>And a happy new year;</li>
      <li>A pocket full of money,</li>
      <li>And a cellar full of beer.</li>
    </ul>

    <li>Food item</li>
    <ul>
      <li>coffee</li>
      <li>Milk</li>
      <li>Tea</li>
      <li>Juice</li>
    </ul>

    <li>Christmas Decorations</li>
    <ul>
      <li> Christmas Tree</li>
      <li>Tree Skirt</li>
      <li>Ornaments</li>
      <li>Candles</li>
    </ul>
  </ol>

  <hr>
  <section>
    <h1>Christmas is the season of joy, of gift-giving, and of families united.&euro;</h1>
    <p style="text-align: center;">Peace on earth will come to stay when we live Christmas every day."
      <br>"He who has not Christmas in his heart will
      never find it under a tree.
    </p>
  </section>


  <script>
    var menuBtn = document.getElementById("menuBtn")
    var sidenav = document.getElementById("sidenav")
    var menu = document.getElementById("menu")

    sidenav.style.right = "-250px"

    menuBtn.onclick = function(){
        if(sidenav.style.right == "-250px"){
            sidenav.style.right = "0";
            menu.src = "close-cross.png";
        }
        else{
            sidenav.style.right = "-250px";
            menu.src = "list.png";
        }
    }
 </script>
 
</body>

</html>